<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<title>TEMPLATE</title>
<style type="text/css">
	.background-color{
      background-color:red;
      opacity: 0.7;
}
   body{
  	 background-image: url("background3.jpg");
    background-repeat: no-repeat;
    width:100%;
    height:fit-content;
    background-position: top;
    background-size: cover; 
  }
  .fliter{
   position:absolute;
   background-color:rgb(0, 132, 177, 0.6);
   height:183.3%;
   width:100%;
   
  }
.righttop{
position: absolute;	
right:350px;
height:70%;
width:20%;
margin-right:0px;
margin-top:0%;
}
.text{
	position:absolute;
	margin-top:150px;
	color:white;
    font-size:67PX;
    right:-20px;
}
.righttoptext1{
          position: absolute;
          margin-top:90px;
          color:white;
          right:-1px;
}
.righttoptext2{
	      position: absolute;
	      margin-top:180px;
	      color:white;
	      right:-3px;
}
.lefttop{
	  position:absolute;	
      height:3%;
      width:5%;
      left:160px;
      margin-top:135px;     
}
.lefttext{
	  position:absolute;
	  color:white;
	  height:500%;
	  margin-top:30PX;
	  left:25PX;
	  
}
.logo{
    position:absolute;
    margin-top:650px;
    left:585px;
    
}
.center{
	 color:white;
	 position:absolute;
    letter-spacing:40PX;
    margin-top:820px;
    left:130px;
    font-size:120px;

}
.center1{
       color:white;
       position:absolute;
       margin-top:940px;
       left:130px;
       font-size:32PX;
       letter-spacing: 20PX;
}
.here{
   position: absolute;
   color:yellow;
   margin-top:1200PX;
   font-size:150px;
   left:;
   text-decoration-line: underline;
   text-decoration-color:gray;  
}
.our{
   position:absolute;
   margin-top:1300px;
}
.ourtext{
   position:absolute;
   margin-top:1345px;

}
.plans{
   position:absolute;
   margin-top:1400px;
}
.planstext{
   position:absolute;
   margin-top:1445px;
}
.bootem{
   padding:80px;
}


</style>
</head>
<body>
   
   <div class="fliter"></div>
     <div class="righttop"style="background-color:yellow;">
        <div class="righttoptext">
 	          <h2 class="text"><b>CORPORATE</b></h2>	
 	    </div>
           <div class="righttoptext1">
 	           <h2 class="text"><b>BUSINESS</b></h2>	
 	       </div>
 	          <div class="righttoptext2">
 	               <h2 class="text"><b>FLYER</b></h2>	
 	          </div>
     </div>
         <div class="lefttop"style="background-color:yellow;">
   	            <div class="lefttext">
   		               <h2 class="textu"><h2><b>U+</b></h2></h2>
   	            </div>
         </div>
          <div class="logo">
                 <img src="logo.png" alt="" width="160 px" height="150 px"></img>      
          </div>
               <div>
                    <h2 class="center">INNOVATION</h2>
                    <p class="center1">OUR SERVICES AS YOUR GUIDELINE</p>	
               </div>
               <div class="background_img_color" style="#">
                  
               </div>
               <div class="here">
                  <h2><b>HEVER WE GO !</b></h2>
               </div>
               <div>
                  <h2 class="our">
                     <span style="color:gray">OUR</span>
                     <span style="color:#4dd2ff">SEVICES</span>
                  </h2>
                 <div class="ourtext">
                    <p><b>The pain itself is very important, the least apeirian and repress and but, let him leave the book el. Can it take away the pains, whether you want to stand or not, it sounds like a holy question from where. Probo hendrerit for not. These are the true praises of a stranger's pawn. Let us not use the power of the governing body of our own developers</b></p>
                         </div>
                   </div>
                <div>
                    <h2 class="plans">
                     <span style="color:gray">OUE</span>
                     <span style="color:#4dd2ff">PLANS</span>
                    </h2>
                        <div class="planstext">
                          <p><b>Let the pain itself be a lot, the least apeirian and repress and but let him leave the book el Posse removes the pains that you want to stand choro sea does not sound the holy question from which Probo hendreir pro ne These are the true praises of a stranger's pawn. Let us not use the power of the governing body of our own developers</b></p>     
                        </div>
                </div>
             
               <div class="bootem">
                  <img src="web.png"wheight="150px"height="150px">
               </div>
       </body>
</html>